{
  "name": "ks-astronomy",
  "version": "1.0.1",
  "description": "Astronomical calculations for planetary positions, moon phases, eclipses, rise, transit, and set times, and more.",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc && npm run resources",
    "test": "karma start",
    "watch:build": "tsc --watch",
    "resources": "cp -R src/resources/ dist/resources/"
  },
  "keywords": [
    "asteroids",
    "astronomy",
    "calendar",
    "comets",
    "eclipses",
    "equinox",
    "grs",
    "moon",
    "planets",
    "solar",
    "solstice",
    "stars",
    "sunrise",
    "sunset"
  ],
  "author": "Kerry Shetline <kerry@shetline.com>",
  "license": "MIT",
  "dependencies": {
    "array-buffer-reader": "^1.0.1",
    "ks-date-time-zone": "^1.4.0",
    "ks-math": "^1.1.1",
    "ks-util": "^1.1.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.7",
    "@types/lodash": "^4.14.108",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^3.0.12",
    "karma-typescript-es6-transform": "^1.0.4",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "repository": "github:kshetline/ks-astronomy"
}
